package com.cppbridge;

import androidx.annotation.NonNull;
import com.facebook.react.bridge.Promise;
import com.facebook.react.bridge.ReactApplicationContext;
import com.facebook.react.bridge.ReactContextBaseJavaModule;
import com.facebook.react.bridge.ReactMethod;
import com.facebook.react.module.annotations.ReactModule;

@ReactModule(name = CppBridgeModule.NAME)
public class CppBridgeModule extends ReactContextBaseJavaModule {
    public static final String NAME = "CppBridge";

    static {
        System.loadLibrary("cppbridge");
    }

    public CppBridgeModule(ReactApplicationContext reactContext) {
        super(reactContext);
    }

    @Override
    @NonNull
    public String getName() {
        return NAME;
    }

    // ==========================================================================
    // HTTP Methods
    // ==========================================================================
    @ReactMethod
    public void httpGet(String url, Promise promise) {
        try {
            String result = nativeHttpGet(url);
            promise.resolve(result);
        } catch (Exception e) {
            promise.reject("HTTP_ERROR", e.getMessage());
        }
    }

    @ReactMethod
    public void httpPost(String url, String body, String contentType, Promise promise) {
        try {
            String result = nativeHttpPost(url, body, contentType);
            promise.resolve(result);
        } catch (Exception e) {
            promise.reject("HTTP_ERROR", e.getMessage());
        }
    }

    // ==========================================================================
    // Database Methods
    // ==========================================================================
    @ReactMethod
    public void dbOpen(String path, Promise promise) {
        try {
            int handle = nativeDbOpen(path);
            promise.resolve(handle);
        } catch (Exception e) {
            promise.reject("DB_ERROR", e.getMessage());
        }
    }

    @ReactMethod
    public void dbExec(int handle, String sql, Promise promise) {
        try {
            boolean result = nativeDbExec(handle, sql);
            promise.resolve(result);
        } catch (Exception e) {
            promise.reject("DB_ERROR", e.getMessage());
        }
    }

    @ReactMethod
    public void dbQuery(int handle, String sql, Promise promise) {
        try {
            String result = nativeDbQuery(handle, sql);
            promise.resolve(result);
        } catch (Exception e) {
            promise.reject("DB_ERROR", e.getMessage());
        }
    }

    @ReactMethod
    public void dbClose(int handle, Promise promise) {
        try {
            nativeDbClose(handle);
            promise.resolve(null);
        } catch (Exception e) {
            promise.reject("DB_ERROR", e.getMessage());
        }
    }

    // ==========================================================================
    // Key-Value Store Methods
    // ==========================================================================
    @ReactMethod
    public void kvOpen(String path, Promise promise) {
        try {
            int handle = nativeKvOpen(path);
            promise.resolve(handle);
        } catch (Exception e) {
            promise.reject("KV_ERROR", e.getMessage());
        }
    }

    @ReactMethod
    public void kvSet(int handle, String key, String value, Promise promise) {
        try {
            boolean result = nativeKvSet(handle, key, value);
            promise.resolve(result);
        } catch (Exception e) {
            promise.reject("KV_ERROR", e.getMessage());
        }
    }

    @ReactMethod
    public void kvGet(int handle, String key, Promise promise) {
        try {
            String result = nativeKvGet(handle, key);
            promise.resolve(result);
        } catch (Exception e) {
            promise.reject("KV_ERROR", e.getMessage());
        }
    }

    @ReactMethod
    public void kvDelete(int handle, String key, Promise promise) {
        try {
            boolean result = nativeKvDelete(handle, key);
            promise.resolve(result);
        } catch (Exception e) {
            promise.reject("KV_ERROR", e.getMessage());
        }
    }

    @ReactMethod
    public void kvClose(int handle, Promise promise) {
        try {
            nativeKvClose(handle);
            promise.resolve(null);
        } catch (Exception e) {
            promise.reject("KV_ERROR", e.getMessage());
        }
    }

    // ==========================================================================
    // Crypto Methods
    // ==========================================================================
    @ReactMethod
    public void cryptoSha256(String data, Promise promise) {
        try {
            String result = nativeCryptoSha256(data);
            promise.resolve(result);
        } catch (Exception e) {
            promise.reject("CRYPTO_ERROR", e.getMessage());
        }
    }

    // ==========================================================================
    // System Methods
    // ==========================================================================
    @ReactMethod
    public void systemCpuCount(Promise promise) {
        promise.resolve(Runtime.getRuntime().availableProcessors());
    }

    @ReactMethod
    public void systemProcessId(Promise promise) {
        promise.resolve(android.os.Process.myPid());
    }

    // ==========================================================================
    // Native JNI Methods
    // ==========================================================================
    private static native String nativeHttpGet(String url);
    private static native String nativeHttpPost(String url, String body, String contentType);
    private static native int nativeDbOpen(String path);
    private static native boolean nativeDbExec(int handle, String sql);
    private static native String nativeDbQuery(int handle, String sql);
    private static native void nativeDbClose(int handle);
    private static native int nativeKvOpen(String path);
    private static native boolean nativeKvSet(int handle, String key, String value);
    private static native String nativeKvGet(int handle, String key);
    private static native boolean nativeKvDelete(int handle, String key);
    private static native void nativeKvClose(int handle);
    private static native String nativeCryptoSha256(String data);
}
